@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --color-bg: #222831;
  --color-text: #EEEEEE;
  --color-primary: #00ADB5;
  --color-secondary: #393E46;

  --main-font: 'Kanit', sans-serif;

  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  font-family: var(--main-font);
  line-height: 1.5;
  font-weight: 200;

  /* color-scheme: light dark; */
  color: var(--color-text);
  background-color: var(--color-bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (prefers-color-scheme: light) {
  :root {
    --color-bg: #EEEEEE;
    --color-text: #222831;
    --color-primary: #00ADB5;
    --color-secondary: #393E46;
  }
}

a {
  font-weight: 300;
  color: var(--color-primary);
  text-decoration: inherit;
}

p {
  text-align: justify;
}

/* a:hover {
  color: var(--color-primary);
} */

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

header {
  position: fixed;
  padding-bottom: 2vh;
  background-image: linear-gradient(to bottom, var(--color-bg), transparent);
  /* background-color: var(--color-bg); */
  width: 100%;
  top: 0;
  z-index: 1;
  min-height: 10vh;
  /* display: flex; */
  /* backdrop-filter: blur(2px); */
  justify-content: space-around;
  align-items: center;
  /* padding-bottom: 0px; */
  /* transition: 0.4s ease; */
}

main {
  display: flex;
  flex-direction: column;
  margin: 0 15%;
}

nav {
  position: relative;
  /* backdrop-filter: blur(20px); */
  /* padding: 0 20px; */
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: space-around;
  /* align-content: center; */
  align-items: center;
  /* font-size: 1rem; */
}


.logo {
  display: flex;
  align-items: center;
  transition: 0.3s ease;
}

.logo svg {
  fill: var(--color-text);
  width: 1.5rem;
  margin-right: 10px;
  transition: 0.3s ease;
}

.logo:hover svg {
  fill: var(--color-primary);
  
}
.logo:hover a {
  color: var(--color-primary)
}

nav ul {
  list-style: none;
  /* width: 40%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  padding: 0;
}

nav a {
  color: var(--color-text);
  text-decoration: none;
  transition: 0.3s ease;
}

nav a:hover {
  color: var(--color-primary);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger svg {
  fill: var(--color-text);
  width: 1.5rem;
  transition: 0.3s ease;
}

.hamburger:hover svg {
  fill: var(--color-primary)
}

.section {
  padding-top: 10vh;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  cursor: default;
}

.hero h2 {
  font-weight: 300;
}

.hero h1 {
  font-size: 65px;
  /* font-size: 400%; */
  font-weight: 600;
  line-height: 80px;
  letter-spacing: -1px;
}

.hero h1 span {
  color: var(--color-primary);
}

.hero .container {
  display: flex;
  gap: 20px
}

.hero a {
  color: var(--color-text);
  transition: transform 0.2s ease;
}

.hero a:hover {
  transform: scale(1.1);
}

.section-title {
  font-weight: 200;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.skills .container {
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills svg {
  width: 80%;
  height: 80%;
  aspect-ratio: 1/1;
}

.skills path {
  fill: var(--color-text);
}

.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

.education {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.education h3 {
  font-weight: 300;
}

.projects {
  /* margin: 0 10%; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.projects .container {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  gap: 1em
}

.projects .description {
  flex: 2;
  min-width: 250px;
  display: flex;
  max-width: 500px;
  /* max-width: 40vw; */
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.description h3 {
  font-weight: 300;
}

.card {
  flex: 1;
  /* position: relative; */
  /* flex-shrink: 0; */
  margin: 10px;
  /* height: 250px; */
  /* max-width: 100%; */
  /* max-height: 250px; */
  min-height: 250px;
  /* flex: 1 0 5rem; */
  /* height: 280px; */
  aspect-ratio: 4 / 3;
  background-color: var(--color-text);
  border-radius: 10px;
  /* display: flex; */
  /* align-items: center;
  justify-content: center;
  overflow: hidden; */
  /* perspective: 1000px; */
  /* box-shadow: 0 0 0 5px #ffffff80; */
  /* transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
}

.project-thumb {
  /* flex: 1;
  flex-shrink: 1; */
  min-width: 450px;
  max-width: 600px;
  width: 100%;
  border-radius: 10px;
}

.project-logo {
  position: absolute;
  bottom: -30px;
  left: calc(50% - 50px);
  /* right: 0; */
  /* flex: 1; */
  /* width: 10%; */
  height: 100px;  
  /* min-width: 50px;
  max-width: 300px; */
}

.tech_stack {
  color: var(--color-text);
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  margin: 10px 0;
}

.tech_stack svg {
  fill: var(--color-text);
  width: 40px;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.card__button {
  padding: 15px;
  border-radius: 8px;
  background: var(--color-primary);
  border: none;
  color: var(--color-text);
  font-family: var(--main-font);
  text-align: center;
  transition: 0.2s ease;
}

.card__button:hover {
  transform: scale(1.05);
}

.button_primary {
  padding: 15px;
  border-radius: 8px;
  background: var(--color-primary);
  border: none;
  color: var(--color-text);
}

.secondary {
  /* background: transparent; */
  background: var(--color-secondary);
  border: 1px solid var(--color-secondary);
}

footer {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copy-right p {
  text-align: center;
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  
  nav {
    flex-wrap: wrap;
  }
  
  nav ul {
    margin: 0;
    padding: 20px 0;
    /* position: absolute; */
    right: -100%;
    top: 9vh;
    z-index: 1;
    /* background-color: var(--color-secondary); */
    /* backdrop-filter: blur(20px); */
    flex-direction: column;
    width: 100%;
    transition: 0.3s ease;
    display: none;
  }

  .active {
    padding-bottom: 50vh;
  }

  nav .active {
    display: flex;
  };

  .hero h1 {
    font-size: 50px;
    line-height: 80px;
  }

  .skills svg {
    width: 60%;
  }

  .project-thumb {
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .project-logo {
    /* top: -30px; */
    left: calc(50% - 50px);
    /* transform: translateX(50%); */
    /* left: auto; */
  }

  .projects .container {
    flex-wrap: wrap;
    flex-direction: column;
  }
}